# HeadLineNews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/headline/test/headlinenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/headline/test/headlinenews/: MainActivity.java
app/src/main/java/com/test/headline/httpRequest/: NetApi.java  OkHttpUtils.java  RetrofitManager.java
app/src/main/java/com/test/headline/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/headline/test/headlinenews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
